#!/bin/bash

# Exporter une image de caméra
raspistill -v -o test.jpg

# Installer les packages pour voir une image de caméra dans le terminal
sudo apt-get update
sudo apt-get install caca-utils -y
# Visualiser image
cacaview test.jpg

# Lancer un stream RTSP sur le port 8554
sudo apt-get install vlc
sudo raspivid -o - -t 0 -n -w 600 -h 400 | cvlc -vvv stream:///dev/stdin --sout '#rtp{sdp=rtsp://:8554/}' :demux=h264

# Créer un service pour exécuter le stream au démarrage

## Mettre le contenu du fichier camera-stream.sh

sudo nano /usr/bin/camera-stream.sh 
sudo chmod +x /usr/bin/camera-stream.sh

## Mettre le contenu du fichier camera.service 
sudo nano /etc/systemd/system/camera.service

# Permet au service d'être connu du système
sudo systemctl daemon-reload
# Tester le service
sudo systemctl start camera
# Mettre le service disponible au reboot
sudo systemctl enable camera

